{
	"name": "dappnet",
	"version": "0.5.5",
	"description": "TS Library for Building DApps on Multiple DVMs",
	"license": "MIT",
	"main": "target/tslib/mod.cjs",
	"module": "target/tslib/mod.cjs",
	"types": "target/tslib/mod.d.cts",
	"type": "module",
	"scripts": {
		"build:bun": "bun run script/build_bun.ts",
		"build:browser": "bun run script/build_browser.ts",
		"build": "bun run build:bun && build:browser",
		"release": "bun run build && npm publish"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tsup": "8.3.5"
	},
	"peerDependencies": {
		"typescript": "5.0.0"
	},
	"dependencies": {
		"ethers": "^6.13.4",
		"reliq": "2.4.0",
		"solc": "0.8.28"
	}
}