{
	"name": "dreamcatcher",
	"module": "src/App.ts",
	"type": "module",
	"scripts": {
		"serve": "bun run src/App.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/express": "^5.0.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/react-scramble": "^0.4.5",
		"@types/react-typical": "^0.1.2",
		"ethers": "^6.13.4",
		"express": "^4.21.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.28.0",
		"react-scramble": "^0.5.1",
		"react-spring": "^9.7.4",
		"react-typical": "^0.1.3"
	}
}