{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@main": ["src/mod.internal.ts"]
		}
	},
	"include": ["src", "script"],
	"exclude": ["node_modules", "target/**/*"]
}