{
	"name": "solion",
	"version": "1.1.0",
	"description": "Typed Wrapper for Solc with Enhanced Types & Utilities",
	"license": "Apache-2.0",
	"main": "target/cjs/mod.cjs",
	"module": "target/cjs/mod.cjs",
	"types": "target/cjs/mod.d.cts",
	"type": "module",
	"scripts": {
		"release": "npx jsr publish"
	},
	"devDependencies": {
		"@types/bun": "1.1.14",
		"tsup": "8.3.5"
	},
	"peerDependencies": {
		"typescript": "5.0.0"
	},
	"dependencies": {
		"@tokyo/reliq": "npm:@jsr/tokyo__reliq@0.0.1",
		"dappnet": "0.5.5",
		"reliq": "^2.4.0",
		"solc": "0.8.28"
	}
}